/* miniprogram/pages/member/member.wxss */

.member_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    position: relative;

    width: 100vw;
    height: 100vh;

    background-color: #f2f2f2;
}

.member_body {
    height: calc(100% - 120rpx);
    width: 100%;
}

.member_invitation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    height: 120rpx;
    width: 100%;
}

.member_invitation_btn {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;

    /* width: 20% !important; */
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    box-shadow: #eee 0 0 10rpx;

    font-size: 34rpx !important;
    font-weight: 400 !important;

    color: #fff !important;
    background-color: #000b82;
}
