/* miniprogram/pages/member/member.wxss */

.member_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    position: relative;

    width: 100vw;
    height: 100vh;

    background-color: #fff9ed;
}

.member_body {
    height: calc(100% - 120rpx);
    width: 100%;
}

.member_invitation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    height: 115rpx;
    width: 100%;

    background: url("https://wx-interchange.oss.jellyfishmix.com/FntihySmyFQOmBMT9ChtHjOMYOTw") no-repeat;
    background-size: 100% 100%;
}

.member_invitation_btn {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;

    width: 400rpx !important;
    height: 70rpx !important;
    min-height: 70rpx !important;
    padding: 0 !important;
    margin: 0 !important;
    /* box-shadow: #eee 0 0 10rpx; */
    background-color: transparent;

    font-size: 38rpx !important;
    line-height: 38rpx !important;
    font-weight: 400 !important;
    color: #fff !important;
}

.icon {
    margin-right: 5rpx;
    font-size: 40rpx;
    line-height: 40rpx;
    font-weight: 600;
}
