<!--miniprogram/pages/share/share.wxml-->
<view class="share_container">
    <c-fileController files="{{fileList}}" type="share"
        bind:addToMyCollectionOnce="onAddToMyCollectionOnce"
        bind:view="onView"
    />
</view>

<c-downloading isDownloadingOrUploadingVisible="{{isDownloadingOrUploadingVisible}}"/>
<c-authorize isAuthorized="{{isAuthorized}}" 
    bind:authorize="onAuthorize"
/>