/* component/detail/team-head/index.wxss */
/* component/found/team-header/team-header.wxss */

.team-header_container {
    width: 100%;
    height: calc(100% - 1px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #f2f2f2;
}

.team-header_avatar {
    display: block;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background-color: #f2f2f2;
    box-shadow: #f2f2f2 0 0 15rpx;
}

.team-header_content {
    padding: 0 0 0 20rpx;
    width: 350rpx;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.team_name {
    font-size: 33rpx;
    font-weight: 400;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
}

/*  */
.team_groupName {
    font-size: 25rpx;
    color: #47484c;
    opacity: 0.8;
}

.team-header_statistics {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    margin-top: 15rpx;
}

.team-header_members {
    font-size: 25rpx;

    color: #757575;
}

.team-header_fileCount {
    font-size: 25rpx;

    color: #757575;
}
.team-header_creationTime {
    font-size: 25rpx;
    color: #757575;
}

.toggleMode {
    display: inline-block;
    background-color: #f2f2f2;
}