<!-- miniprogram/pages/detail/detail.wxml -->
<view class="detail_container">
    
    <view class="team-header_wrapper" bind:tap="onShowData">
        <c-teamHeader 
            type="{{showTeamType}}"
            teamInfo="{{teamInfo}}" 
            userGlobalGrade="{{userInfo.globalGrade}}"
            bind:toggleManager="onToggleManager"
            bind:toggleUser="onToggleUser"
            showTeamType="{{showTeamType}}"
        />
    </view>

    <view class="file-controller_wrapper">
        <c-fileController 
            isAuthorized="{{isAuthorized}}"
            type="{{'detail_' + showTeamType}}" 
            files="{{files}}" 
            teamInfo="{{teamInfo}}"
            userInfo="{{userInfo}}"
            bind:uploadLocalImg="onUploadLocalImg"
            bind:uploadMessageFile="onUploadMessageFile" 
            bind:deleteFile="onDeleteFile"
            bind:addToMyCollection="onAddToMyCollection"
            bind:loadMore="onLoadMore"
            bind:rename="onRename"
            bind:view="onView"
            bind:change="onChangeFileIds"
            bind:outEdit="onOutEdit"
            bind:showAuthorizeWindow="onShowAuthorizeWindow"
            bind:closeAuthorizeWindow="closeAuthorizeWindow"
        />
    </view>
</view>

<c-loading lint="正在进入口袋..." isLoading="{{isLoading}}"/>

<c-authorize 
    isAuthorized="{{isAuthorized || !canShowAuthorizeWindow}}" 
    bind:authorize="onAuthorize"
    bind:closeAuthorizeWindow="onCloseAuthorizeWindow"
/>
<c-modifyWindow 
    lint="请输入新的文件名称"
    type="file"
    isModifing="{{isRenaming}}" 
    modifyObj="{{renameFile}}"
	bind:modifyCancel="onModifyCancel"
	bind:modifyComplete="onModifyComplete"
    userInfo="{{userInfo}}"
/>

<c-downloading 
    isDownloadingOrUploadingVisible="{{isDownloadingOrUploadingVisible}}" 
    lint="{{downloadingOrUploadingLint}}"
/>