<!-- miniprogram/pages/detail/detail.wxml -->
<view class="detail_container">
    
    <view class="team-header_wrapper">
        <c-teamHeader teamInfo="{{teamInfo}}"/>
    </view>

    <view class="file-controller_wrapper">
        <c-fileController type="detail" files="{{files}}"
            bind:uploadLocalImg="onUploadLocalImg" bind:uploadMessageFile="onUploadMessageFile"
        />
    </view>
</view>