/* component/item/item.wxss */

.item_container {
    width: 94%;
    height: 150rpx;
    padding: 0 3%;
    margin: 15rpx auto 0 auto;
    border-radius: 10rpx;
    /* box-shadow: #fff 0 0 10rpx; */
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item_container_selector {
    width: 90%;
    height: 150rpx;
    padding: 0 10rpx;
    margin: 0 auto;
    border-radius: 10rpx;
    border-bottom: 1rpx solid #f5f6f7;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item_left {
    width: 25%;
    overflow: hidden;
}

.item_icon_avatar {
    display: block;
    width: 100rpx;
    height: 100rpx;
    margin: 0 auto;
    border-radius: 10rpx;
    background-color: #f5f6f7;
}

.item_middle {
    width: 67%;
    height: 100%;
    padding: 15rpx 0 8rpx 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

/* 项目模块 项目名 */
.item_name {
    width: 80%;
    font-size: 33rpx;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.item_counts {

    font-size: 25rpx;
    color: #47484c;

    opacity: 0.8;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}


.item_count_doc {
    margin-right: 10rpx;
}

.item-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 8%;
    height: 100%;
    position: relative;
}

.item_icon_more {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;

    margin: 0 5rpx 8rpx 0;

    width: 100%;
    font-size: 40rpx;
    position: absolute;
    right: 0;
    bottom: 0;
}