/* component/found/img-upload/img-upload.wxss */

.img-upload_container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.img-upload_avatar {
    display: block;
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    background-color: #f5f6f7;
    box-shadow: #f5f6f7 0 0 15rpx;
}

.img-upload_content {
    padding: 0 0 0 20rpx;
    width: 350rpx;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
}

/*  */
.team_name {
    font-size: 37rpx;

}

/*  */
.team_groupName {
    font-size: 25rpx;
    color: #47484c;

    opacity: 0.8;
}


