/* component/index/floatBtn/floatBtn.wxss */

.float_btn {
    z-index: 102 !important;
    width: 60px !important;
    /* height: 34px !important; */
    padding: 7px 10px !important;
    margin: 0 auto !important;
    /* box-sizing: border-box; */
    box-sizing: content-box !important;
    background-color: #13227a !important;
    font-size: 18px !important;
    line-height: 20px !important;
    font-weight: 400 !important;
    color: #fff !important;
}