/* component/index/floatBtn/floatBtn.wxss */

.float_btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    z-index: 102 !important;

    width: 50px;
    height: 50px;
    /* padding: 5px !important; */
    margin: 0 !important;
    border-radius: 50% !important;

    color: #fff !important;
    background-color: #13227a !important;
}

.iconfont {
    font-size: 40px;
    font-weight: 500 !important;
}