/* component/detail/console/console.wxss */

.detail_console {
    width: 100%;
    height: 135rpx;
    border-top: 1rpx solid #eee;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
}

.detail_console_btn {    
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: center !important;

    width: 20% !important;
    height: 50% !important;
    padding: 0 !important;
    margin: 0 !important;
    /* box-shadow: #eee 0 0 10rpx; */
    background-color: #000b83;
    

    font-size: 30rpx !important;
    line-height: 30rpx !important;
    font-weight: 400 !important;
    color: #fff !important;
}

.btn_share_active {
    background-color: #000b83 !important;
    color: #fff !important;
}

.btn_share_normal {
    background-color: #f2f2f2 !important;
    color: #7f7f7f !important;
}

.btn_complete_active {
    background-color: #f1441d;
    color: #fff;
}

.btn_complete_normal {
    /* background-color: #eee; */
    color: #000;
}

.one {
    width: 100% !important;
    height: 100% !important;
    font-size: 38rpx !important;

}

.icon {
    font-size: 30rpx;
    /* font-weight: 600; */
}

.detail_official_choose {
    margin-left: 30rpx !important;
}

.detail_official_invite {
    margin-right: 30rpx !important;
}