/* component/detail/console/console.wxss */

.detail_console {
    width: 100%;
    height: 115rpx;
    border-top: 1rpx solid #eee;
    position: fixed;
    bottom: 0;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    
    background-color: #fff;
    border-top: 1rpx solid #f2f2f2;
}

.detail_console_btn {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;

    width: 25% !important;
    height: 90% !important;
    min-height: 70rpx !important;
    padding: 0 !important;
    margin: 0 !important;
    /* box-shadow: #eee 0 0 10rpx; */
    background-color: transparent !important;

    font-size: 27rpx !important;
    line-height: 30rpx !important;
    font-weight: 400 !important;
    color: #000 !important;
}

.btn_share_active {
    color: #818181 !important;
}

.btn_share_normal {
    color: #a6a39b !important;
}

.btn-member {
    font-size: 50rpx !important;
}

.btn-invite {
    font-size: 50rpx !important;
}

.btn-choose {
    font-size: 43rpx !important;
}


.icon {
    font-size: 40rpx !important; 
    line-height: 55rpx !important;
    color: #818181 ;
    /* font-weight: 600; */
}

.detail_official_choose {
    margin-left: 30rpx !important;
}

.detail_official_invite {
    margin-right: 30rpx !important;
}

.console_my_file {
    background:url("https://wx-interchange.oss.jellyfishmix.com/FntihySmyFQOmBMT9ChtHjOMYOTw") no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-edit_all {
    color: #fff;
    font-size: 38rpx;
    font-weight: 600;
}

.edit_all {
    font-size: 38rpx !important;
    line-height: 38rpx !important;
    color: #fff !important;
}