/* component/detail/console/console.wxss */

.detail_console {
    width: 100%;
    height: 135rpx;
    border-top: 1rpx solid #eee;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
}

.detail_web-view {
    width: 20% !important;
    height: 50% !important;
    position: relative;
}

.detail_console_webViewBtn {
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    /* box-shadow: #eee 0 0 10rpx; */
    /* font-size: 30rpx !important; */
    font-weight: 400 !important;
    color: #000 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.detail_console_btn {
    width: 20% !important;
    height: 50% !important;
    padding: 0 !important;
    margin: 0 !important;
    /* box-shadow: #eee 0 0 10rpx; */
    font-size: 30rpx !important;
    font-weight: 400 !important;
    color: #000 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
}

.btn_share_active {
    background-color: #56b7f9 !important;
    color: #fff !important;
}

.btn_share_normal {
    /* background-color: #eee; */
    color: #000;
}

.btn_complete_active {
    background-color: #f1441d;
    color: #fff;
}

.btn_complete_normal {
    /* background-color: #eee; */
    color: #000;
}

.one {
    width: 50% !important;
}