<!-- index.wxml -->


<view class="container">

	<view class='header'>
		<c-search/>
	</view>

	

	<view class="body">
		<view class="body_items">
			<c-item
			 wx:for="{{teams}}"
			 wx:key="id"
			 team="{{item}}"
			 docCount="{{item.count.doc}}"
			 imgCount="{{item.count.img}}"
			/>
		</view>
	</view>

	<c-floatBtn
	 floatBtnIconClass="{{floatBtnIconClass}}"
	 isLogin="{{isLogin}}"
	 buttonTop="{{buttonTop}}"
	 buttonLeft="{{buttonLeft}}"
	 windowHeight="{{windowHeight}}"
	 windowWidth="{{windowWidth}}"
	 startPoint="{{startPoint}}"
	 bind:create="onCreate"
	/>

</view>

<c-loading lint="{{lints.loading}}" isLoading="{{isLoading}}"/>
<c-authorize isAuthorized="{{isAuthorized}}" bind:authorize="onAuthorize"/>
