<!-- index.wxml -->


<view class="container">

	<view class="index_body">

		<scroll-view class="index_scroll_tab" scroll-x="true">
			<view class="{{current == 0 ? 'tab_item active' : 'tab_item'}}" data-current="0" bind:tap="onSwitchTap">创建</view>
			<view class="{{current == 1 ? 'tab_item active' : 'tab_item'}}" data-current="1" bind:tap="onSwitchTap">加入</view>
		</scroll-view>

		<swiper class="index_swiper" current="{{current}}"
			bind:change="onSwitchTap"
		>
			<swiper-item class="index_swiper_item">
				<scroll-view scroll-y="true" style="width:100vw;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
					<c-item wx:for="{{officialTeamList}}" wx:key="id" 
						team="{{item}}" docCount="{{item.count.doc}}" imgCount="{{item.count.img}}" userInfo="{{userInfo}}" type="create"
						bind:rename="onRename" bind:invite="onInvite" bind:disband="onDisband"
					/>
				</scroll-view>
			</swiper-item>

			<swiper-item class="index_swiper_item">
				<scroll-view scroll-y="true" style="width:100vw;height:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;">
					<c-item wx:for="{{officialTeamList}}" wx:key="id" 
						team="{{item}}" docCount="{{item.count.doc}}" imgCount="{{item.count.img}}" userInfo="{{userInfo}}" type="join" 
						bind:invite="onInvite"
					/>
				</scroll-view>
			</swiper-item>
		</swiper>

	</view>


	<c-floatBtn
	 floatBtnIconClass="{{floatBtnIconClass}}"
	 isLogin="{{isLogin}}"
	 buttonTop="{{buttonTop}}"
	 buttonLeft="{{buttonLeft}}"
	 windowHeight="{{windowHeight}}"
	 windowWidth="{{windowWidth}}"
	 startPoint="{{startPoint}}"
	 bind:create="onCreate"
	/>

</view>

<c-loading lint="{{lints.loading}}" isLoading="{{isLoading}}"/>
<c-authorize isAuthorized="{{isAuthorized}}" bind:authorize="onAuthorize"/>
<c-modifyTeam isModifing="{{isModifing}}" modifyTeam="{{modifyTeam}}"
	bind:modifyCancel="onModifyCancel"
	bind:modifyComplete="onModifyComplete"
/>
<c-shareWindow isShareWindowVisible="{{isShareWindowVisible}}"
	bind:cancel="onShareCancel"
/>

