
<view class="modify-team_container" hidden="{{!isModifing}}"
>
        <view class="float-window_container">
        <view class="float-window_title">{{title}}</view>
        <view class="float-window_body">
            <input class="float-window_inputter" value="{{modifyFile.fileName}}" placeholder="请输入新的文件名称"
                bind:input="onInput"
            />
        </view>
        <view class="float-window_choices">
            <button class="float-window_btn_cancel" bind:tap="onCancel">
                取消
            </button>
            <button class="float-window_btn_cancel" bind:tap="onComplete">
                完成
            </button>
        </view>
    </view>
</view>
