<!-- component/search/search.wxml -->
<view class="search_container">

    <view class="'search_header'">
        <view class="{{inputing ? 'search_inutWrapper_active' : 'search_inputWrapper'}}">
            <text class="search_icon_searcher iconfont icon-iconfont_fangdajing" />
            <input class="{{inputing ? 'search_input_active' : 'search_input'}}" type="text" value="{{inputValue}}" placeholder="搜索项目、文档..." 
                bind:confirm="onSearch" bind:focus="onFocus" bindinput="onInput" 
            />
        </view>

        <view class="{{inputing ? 'search_btns_active' : 'search_btns'}}">
            <view class="{{inputing ? 'search_complete_active' : 'search_complete'}}" hidden="{{!inputing}}">完成</view>
            <view class="{{inputValue ? 'search_cancel_active' : 'search_cancel'}}" bind:tap="onCancel">取消</view>
        </view>
    </view>
    
    <!-- 考虑扩充，这里用了三层wrapper -->
    <view class="search_body" wx:if="{{inputing}}">
        <c-mask class="search_mask" bind:tap="onCancel"/>

        <view class="search_record_items">
            <view class="search_record_item" wx:for="{{searchRecords}}" wx:key="id">
                <text class="search_icon_shutdown iconfont icon-cuowu" />
                <view class="search_record_item_text"><text>{{item.content}}</text></view>
            </view>
        </view>

    </view>
</view>