/* component/search/search.wxss */
.search_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    padding: 5rpx auto;
    margin: 0 auto;
}

.search_header {
    width: 100%;
    padding: 10rpx 15rpx;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    background-color: #fff;
}

.search_left {
    width: 80%;
    height: 60rpx;
    margin: 0 0 0 10rpx;
    background-color: #f2f2f2;
    border-radius: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.search_icon_searcher {
    display: inline-block;
    margin: 0 10rpx;
    text-align: center;
}

.search_input {
    width: 90%;
}

.search_cancel {
    width: 15%;
    margin-left: 5rpx;
    text-align: center;  
}

.search_mask {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
}

.search_body {
    top: 75rpx;
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search_record_items{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.search_record_item{
    width: 100%;
    height: 80rpx;
    padding: 10rpx 20rpx 10rpx 10rpx;
    box-sizing: border-box;
    margin: 10rpx 0 0 0;
    font-size: 33rpx;
    color: #000000;
    border-radius: 8rpx;
    background-color: #fff;
    z-index: 100;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.search_record_item .search_icon_shutdown {
    display: inline-block;
    padding: 0 10rpx;
}

.search_record_item .search_record_item_text {
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    display: -webkit-box;
}


