<!-- component/my/header/header.wxml -->
<view class="header_container">
    <image class="header_bg" src="{{bgUrl}}" mode="aspectFill" bind:tap="onChangeBg"/>
    <image class="header_avatar" src="{{user.avatarUrl}}" mode="aspectFit" />
    <view class="header_block" />
    <view class="header_nickName">{{user.nickName}}</view>

    <view class="header_about text">
        <view class="icon"></view>
        <view class="header_text">关于我们</view>
    </view>

    <view class="header_joinCount" bind:tap="onShow">
        <view class="header_count">{{user.joinedTeamCounts + 1000}}</view>
        <view class="header_text">我的口袋</view>
    </view>

</view>