/* component/my/header/header.wxss */
.header_container {
    position: relative;
    overflow: hidden;

    width: 100vw;
    height: 450rpx;
    
    box-shadow: #fff 0 10rpx;
}

.header_bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 90;

    width: 100%;
    margin: 0 auto;
}

/* 白色多边形背景 */
.header_block {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 91;

    padding-bottom: 120rpx;
    border-top: 90rpx solid transparent;
    border-right: 750rpx solid #fff;
    border-bottom: 0;
    border-left: 0; 
}

.header_avatar {
    position: absolute;
    left: 300rpx;
    bottom: 100rpx;
    z-index: 99;

    width: 150rpx;
    height: 150rpx;
    
    border-radius: 50%;
    box-shadow: #fff 0 0 10rpx;
}

.header_nickName {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    position: absolute;
    left: 225rpx;
    bottom: 50rpx;
    z-index: 99;

    width: 300rpx;
}


.text {
    font-size: 35rpx;
    color: #482936;
    opacity: 0.8;
}

.header_joinCount {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    right: 100rpx;
    bottom: 20rpx;
    z-index: 99;
}

/* 计数 */
.header_count {
    font-size: 37rpx;
}

/* 描述文字 */
.header_text {
    font-size: 25rpx;
    color: #47484c;

    opacity: 0.8;
}

.header_about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: absolute;
    left: 100rpx;
    bottom: 20rpx;
    z-index: 99;
}
