<!-- component/detail/file-item/file-item.wxml -->
<view class="file-item_container">
    <view class="file-item_left">
        <view class="file-item_iconWrapper">
            <view class="file-icon file-icon" data-type="{{file.mimeType}}" />
        </view>
    </view>

    <view class="file-item_middle">
        <view class="file-item_fileName">{{file.fileName}}</view>
        <view class="file-item_submitter">上传者：{{file.username}}</view>
        <view class="file-item_time">{{file.creationTIme}}</view>
    </view>

    <view class="file-item_right" hidden="{{editting}}">
        <icon class="file-item_more iconfont icon-gengduo" bind:tap="onMore" />
    </view>
    
    <view class="file-item_right_editting" hidden="{{!editting}}">
        <checkbox-group class="file-item_right_checkboxGroup" bind:change="onSelect">
            <checkbox class="file-item_right_checkbox" checked="{{isChecked}}"/>
        </checkbox-group>
    </view>
</view>