/* miniprogram/pages/found.wxss */

.found_container {
    width: 100vw;
    height: 100vh;
    background-color: #f2f2f2;
    position: relative;
}

.found_bindGroupChat {
    
}

.bind_lint {

}

.bind_sliper {

}


.found_buttons {
    width: 100%;
    padding: 20rpx 0;
    position: absolute;
    bottom: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.found_back {
    width: 130rpx;
    padding: 10rpx 60rpx;
    margin: 0 50rpx 0 0;
    text-align: center;
    font-size: 34rpx;
    color: red;
    background-color: #fff;
    border-radius: 7rpx;
    box-shadow: #eee 1rpx 1rpx 10rpx;
}

.found_complete {
    width: 130rpx;
    padding: 10rpx 60rpx;
    text-align: center;
    font-size: 34rpx;
    color: #fff;
    background-color: #13227a;
    border-radius: 7rpx;
    box-shadow: #eee 1rpx 1rpx 10rpx;
}