/* miniprogram/pages/found.wxss */

.found_container {
    width: 100vw;
    height: 100vh;
    background-color: #f5f6f7;
    position: relative;
}

.found_body {
    background-color: #fff9ed;
    height: calc(100% - 365rpx);
}


.found_buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;

    position: absolute;
    bottom: 0;

    width: 100%;
    height: 115rpx;

    background: url("https://wx-interchange.oss.jellyfishmix.com/FnSaQEeZ-BvnSuRyfLmasl_970My") no-repeat;
    background-size: 100% 100%;
}

.found_btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 50%;
    padding: 10rpx 60rpx;
    box-sizing: border-box;
    border-radius: 7rpx;

    font-size: 35rpx;
    font-weight: 500;
    text-align: center;
}

.icon {
    font-size: 35rpx;
    font-weight: 500;

    margin: 0 5rpx;
}

.found_btn_left {
    background-color: transparent;
    color: #000;

    margin-left: 50rpx;
}

.found_btn_right {
    background-color: transparent;
    color: #fff;
    
    margin-right: 50rpx;
}