<!-- miniprogram/pages/found.wxml -->
<view class="found_container">
    <c-theader avatarUrl="{{userInfo.avatarUrl}}"/>

    <view class="found_body">
        <c-input title="口袋名称" userInfo="{{userInfo}}" bind:finish="onFinish"/>
    </view>

    <view class="found_buttons">
        <view class="found_back" bind:tap="onBack">
            <text class="iconfont icon-fanhui" />
            返回
        </view>
        <view class="found_complete" bind:tap="onComplete">
            <text class="iconfont icon-wancheng" />
            完成
        </view>
    </view>
</view>