<!--miniprogram/pages/official/official.wxml-->
<view class="official_container">
    <view class="official-searcher_wrapper">
        <c-searcher />
    </view>

    <view class="official_body">
        <c-item wx:for="{{officialTeamList}}" wx:key="id" team="{{item}}" type="official"
            bind:invite="onInvite" bind:rename="onRename" bind:dropOut="onDropOut" bind:share="onShare"
        />
    </view>

</view>

<c-loading lint="{{lints.loading}}" isLoading="{{loading}}" />
<c-shareWindow isShareWindowVisible="{{isShareWindowVisible}}" bind:cancel="onCancel" />