/* miniprogram/pages/official/official.wxss */
.official_container {
    width: 100vw;
    height: 100vh;
    background-color: #f2f2f2;
}

.official_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    height: 100vh - 85rpx;
    overflow-y: scroll;
}