/* miniprogram/pages/official/official.wxss */
.official_container {
    width: 100vw;
    height: 100vh;
    background-color: #f2f2f2;
}

.official_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    height: calc(100vh - 85rpx);
    overflow-y: scroll;
    
}

.official_wrapper {
    width: 100%;
    padding-bottom: 15rpx;
}


/* .official_body :last-of-type {
    margin-bottom: 15rpx;
} */