/* miniprogram/pages/my/my.wxss */
.my_container {
    position: relative;

    width: 100vw;
    height: 100vh;
    
    background-color: #ffc044;
}

.my-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 80rpx;
    z-index: 90;

    width: 100%;
    height: 200rpx;
    border-radius: 10rpx;
}

.header_avatar {
    width: 150rpx !important;
    height: 150rpx !important;
    padding: 0 !important;
    margin: 0 !important;

    border-radius: 10rpx !important;
    box-shadow: #fff 0 0 10rpx !important;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header_nickName {
    margin-top: 10rpx;
    width: 100%;
    font-size: 35rpx;
    line-height: 35rpx;
    text-align: center;
}


.my_body {
    position: absolute;
    top: 110rpx;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    height: calc(100vh - 110rpx);
    margin: 0 auto;

    background: url("https://wx-interchange.oss.jellyfishmix.com/FlkMmSMikCu3YfXXEr31ihKcxaEz") no-repeat; 
    background-position: -8rpx -30rpx;
    background-size: calc(100% + 20rpx);
}

.my-item_wrapper {
    margin-top: 190rpx;
    width: 90%;
    
}