<!-- component/common/files-controller/index.wxml -->
<view class="files-controller">
    <c-topBar editting="{{editting}}"
        bind:outEdit="outEdit" bind:selectAll="onSelecteAll"
    />

    <scroll-view class="scroll_view" scroll-y="true">
        <block wx:for="{{files}}" wx:key="id">
            <c-fileItem file="{{item}}" editting="{{editting}}" isChecked="{{item.isChecked}}"
                bind:select="onSelect"
            />
        </block>
    </scroll-view>

    <c-console type="my_file" selectCount="{{selecteList.length}}" editting="{{editting}}"
        bind:inEdit="inEdit" bind:uploadLocalImg="onUploadLocalImg"
    />
</view>