<!-- component/common/files-controller/index.wxml -->
<view class="files-controller"
    bind:tap="onShow"
>
    <c-topBar editting="{{editting}}" selectCount="{{selectList.length}}"
        bind:outEdit="outEdit"
        bind:selectAll="onSelecteAll"
    />

    <scroll-view class="{{editting ? 'scroll_view scroll_view_editting' : 'scroll_view'}}"
        scroll-y="true" 
        enable-back-to-top="true" 
        lower-threshold="70"
        bind:scrolltolower="onScrollToBottom"
    >
        <block wx:for="{{files}}" wx:key="id">
            <c-fileItem file="{{item}}" editting="{{editting}}" isChecked="{{item.isChecked}}" type="{{type}}"
                bind:select="onSelect" 
                bind:delete="onDeleteFile" 
                bind:addToMyCollection="onAddToMyCollection"
                bind:rename="onRename"
                bind:view="onView"
            />
        </block>
    </scroll-view>

    <c-console type="{{type}}" selectCount="{{selectList.length}}" editting="{{editting}}" teamInfo="{{teamInfo}}"
        bind:inEdit="inEdit"
        bind:uploadLocalImg="onUploadLocalImg" 
        bind:uploadMessageFile="onUploadMessageFile"
        bind:delete="onDeleteFile"
        bind:addToMyCollection="onAddToMyCollection"
        bind:addToTeam="onAddToTeam"
        bind:addToMyCollectionOnce="onAddToMyCollectionOnce"
    />
</view>