<!--miniprogram/pages/my_file/index.wxml-->
<view class="my_file_container">
    <c-filesController 
        files="{{files}}" 
        type="my_file"
        isAuthorized="{{true}}"
        bind:uploadLocalImg="onUploadLocalImg" 
        bind:uploadMessageFile="onUploadMessageFile"
        bind:deleteFile="onDeleteFile"
        bind:view="onView"
        bind:addToTeam="onAddToTeam"
        bind:change="onChangeFileIds"
        bind:share="onShare"
        bind:rename="onRename"
        bind:loadMore="onLoadMore"
    />
</view>

<c-teamSelector 
    isTeamSelectorVisible="{{isTeamSelectorVisible}}" 
    createdTeamList="{{createdTeamList}}"
    joinedTeamList="{{joinedTeamList}}"
    bind:cancel="onCancel" 
    bind:complete="onComplete"
/>
<c-modifyWindow 
    lint="请输入新的文件名称"
    type="collection"
    isModifing="{{isRenaming}}" 
    modifyObj="{{renameFile}}"
	bind:modifyCancel="onModifyCancel"
	bind:modifyComplete="onModifyComplete"
    userInfo="{{userInfo}}"
/>