<!--component/member/member-item/member-item.wxml-->
<view class="member-item_container">
    <view class="left">
        <image class="left_img" src="{{member.userAvatarUrl}}" mode="aspectFit"/>
    </view>
    
    <view class="middle">
        <view class="middle_userName">{{member.username}}
            <text class="middle_userGrade">{{member.userGrade === 1 ? ' (创建者)' : member.userGrade===2 ? ' (管理员)' : ''}}</text>
        </view>
        <view class="middle_joinTime">加入时间 {{member.creationTime}}</view>
    </view>

    <view class="right">
        <view class="delete" bind:tap="onDelete" wx:if="{{member.userGrade===3 && member.uid !== userInfo.uid}}">
            踢除
        </view>
    </view>
</view>
