<!--miniprogram/pages/browsing-history/index.wxml-->
<!-- miniprogram/pages/files-show/index.wxml -->
<view class="browsing-history">
    <c-fileItem wx:for="{{files}}" wx:key="id" file="{{item}}" type="browse_history"
        bind:addToMyCollection="onAddToMyCollection"
        bind:view="onView"
      />
</view>

<c-downloading isDownloadingOrUploadingVisible="{{isDownloadingOrUploadingVisible}}" lint="{{downloadingOrUploadingLint}}"/>